# estimator

./: .gitignore  CodeAnalysis.ruleset  Estimator.sln  azure-pipelines.yml  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml
Estimator.Application/: Class1.cs  Estimator.Application.csproj
Estimator.Application.Tests/: Estimator.Application.Tests.csproj  UnitTest1.cs
Estimator.Core/: Class1.cs
Estimator.Domain/: Class1.cs
Estimator.Domain.Tests/: Estimator.Domain.Tests.csproj  UnitTest1.cs
Estimator.Infrastructure/: Class1.cs
Estimator.Persistence/: Class1.cs
Estimator.Ui/: Estimator.Ui.csproj  Program.cs  Startup.cs  appsettings.json
Estimator.Ui/Controllers/: ControllerBase.cs  HomeController.cs
Estimator.Ui/Models/: ErrorViewModel.cs
Estimator.Ui/Properties/: launchSettings.json
Estimator.Ui/Views/: _ViewImports.cshtml
Estimator.Ui/Views/Shared/: _Layout.cshtml
Estimator.Web/: Estimator.Web.csproj  Program.cs  Startup.cs
Estimator.Web/Controllers/: HomeController.cs
Estimator.Web/Models/: ErrorViewModel.cs
Estimator.Web/Properties/: launchSettings.json
Estimator.Web/Views/: _ViewImports.cshtml
Estimator.Web/Views/Home/: Index.cshtml
Estimator.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Estimator.entities/: Class1.cs  EntityBase.cs  TeamRole.cs
Estimator.web/: Estimator.web.csproj  Program.cs  Startup.cs
Estimator.web/Controllers/: HomeController.cs
Estimator.web/Models/: ErrorViewModel.cs
Estimator.web/Properties/: launchSettings.json
Estimator.web/Views/: _ViewImports.cshtml
Estimator.web/Views/Home/: Index.cshtml
Estimator.web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
